<!DOCTYPE html>
<html>
<head>
<title>Cascading style sheet (CSS)</title>
<style type="textless" >
head_style{height=400x;width:50em
           color=blue
           background-color: lightpink;
           font size:50px
           letter-spacing:10;
           text-align:center;
           text-shadow:3px 3px yellow;
           box-shadow:2px 4px 4pxx blue;
           border:4px solid red; padding
                 20px}
P1_style{
           color:red
           font-size:25px;
           letter-spacing:10;
           text-shadow:2px 2px black}
P2_style{
            color:blue;
           font -size:25px;
           letter-spacing:10;
           text-shadow:3px 3px yellow;}
P3_style{
             color:green
             font size:35px;
             letter-spacing:10;
             text-shadow:35px 1.5px brown;}
</style>
</head>
<body bgcolor="light yellow">
<center>
<br>
<head_style>my ossum animal (TIGER) </head_style>
<br>
<img src="https://cdn.britannica.com/40/75640-050-F894DD85/tiger-Siberian.jpg"height="400"width="600">
</img>
<p><P1_style>Tiger is the biggest and strongest animnal of the jungle<br> tiger is a carnivarous animal </p1_style></p>
<p><P2_style>Tiger live for about 25years<br> tigers love to swim and love to play in water</P2_style></p>
<p><P3_style>Tiger can  run at over 60km/h<br>tiger roaring sound can reach 3km away	<P3_style></p>
</center>
</body>
</html>

  
 
   